VITE_FIREBASE_API_KEY=AIzaSyBXmPZkTXaiKTN1k3mYFz9yVpPUhjavbAg
VITE_FIREBASE_AUTH_DOMAIN=rise-up-1a912.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rise-up-1a912-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rise-up-1a912
VITE_FIREBASE_STORAGE_BUCKET=rise-up-1a912.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420527456671
VITE_FIREBASE_APP_ID=1:420527456671:web:9d1d772ed8e56ba59b7daa
VITE_FIREBASE_MEASUREMENT_ID=G-D9V7V2ZZSB
VITE_GEMINI_API_KEY=AIzaSyB0ZUhbSUZCLhotF6U4eAv6JFunWqOrSJw
//service_7180t5j
//template_9ci70se
//IZOPo2Wc09jtfGr8q
VITE_EMAILJS_SERVICE_ID=service_7180t5j
VITE_EMAILJS_TEMPLATE_ID=template_wi29a0h
VITE_EMAILJS_PUBLIC_KEY=IZOPo2Wc09jtfGr8q